database = {
    transactionIsolationLevel = "REPEATABLE_READ"
}
dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=notary"
    dataSource.user = "notary"
    dataSource.password = 123123
}
