database = {
    transactionIsolationLevel = "REPEATABLE_READ"
}
dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://localhost:5432/postgres?currentSchema=partya"
    dataSource.user = "partya"
    dataSource.password = 123123
}
